<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>대학생활 - 학생회 소개</title>

</head>
<style>
    /* 리스트 스타일 */
    ul,ol{
        list-style: none;
        margin: 0px;
        padding: 0px;
    }

    /* a태그 스타일 */
    a{
        text-decoration: none; color: black;
    }

    /* container 레이아웃 */
    #container{
        width: 1200px;
        height: 600px;
        margin-top: 146px;
        margin-left: 360px;
        /* box-sizing: border-box; */
    }

    /* sidebar 레이아웃 */
    .sidebar{
        float: inline-start;
        width: 210px;
        height: 418px;
    }

    /* board 레이아웃 */
    .board{
        display: flex;
        width: 990px;
        height: 500px;
        margin-left: 210px;
    }

    /* sidebar 윗부분 레이아웃 */
    .sidebarHeader{
        width: 210px;
        height: 54px;
        padding-top: 62px;

    }
    
    /* sidevar 제목 서식 */
    .sbTitle{
        width: 128.4px;
        height: 36px;
        margin-top: -1px;
        font: 700 32px bold;
    }

    /* sidebar 메뉴 서식 */
    .sidebarMenu{
        width: 210px;
        height: 302px;
        border-top: 2px solid black;
    }

    /* sidebar item 서식 */
    .item{
        position: relative;
        width: 210px;
        height: 60px;
        padding-top: 2px;
        border-bottom: 1px solid #dcdcdc;
        box-sizing: border-box;
        flex-direction: column;
        transform: rotate(0deg);
        opacity: 1;
        display: flex;
        
    }
    /* item 텍스트 서식 */
    .itemText{
        width: 77.51px;
        height: 18px;
        margin-top: 18px;
        margin-left: 20px;
        font-family: "Noto Sans KR";
        font: 350 16px light;
        text-align: left;
        line-height: 21px;
        color: #333333;
    }
 
    /* item 영역 hover 할 때 색 변경(배경+글자) */
    .item:hover a {
    color: #FFFFFF;
    }

    .item:hover {
        background-color: #3F97F6;
        border-color: #3F97F6;
    }

    /* list 서식 */
    .list {
        width: 210px;
        height: 302px;
        transform: rotate(0deg);
        opacity: 1;
        list-style: none;

        }
    
    /* board 윗부분 레이아웃 */
    .boardUpper{
        width: 930px;
        height: 56px;
        margin-top: 62px;
        margin-left: 60px;
        border-bottom: 2px solid black;
        box-sizing: border-box;

    }

    /* board 제목 서식 */
    .buText{
        width: 104.36px;
        height: 30px;
        margin-top: 7px;
        font-family: "Noto Sans KR";
        font: 700 26px bold;
        line-height: 44px;
        text-align: center;
    }

    /* board 본문 레이아웃 */
    .boardLower{
        width: 930px;
        height: 19px;

    }
    
    /* board 본문 서식 */
    .blText{
        width: 125.33px;
        height: 18px;
        font-family: "Noto Sans KR";
        font: 350 16px light;
        line-height: 100%;
        text-align: center;
    }
</style>
<body>
<div id="wrapper">

  <!-- ===== 헤더 ===== -->
  <header>
    <div>
      <div>
        <ul class="util">
          <li><a href="../main.html">HOME</a></li>
          <li><a href="#">사이트맵</a></li>
          <li><a href="#">로그인</a></li>
          <li><a href="#">학생지원</a></li>
        </ul>
      </div>
    </div>

    <!-- 로고 + GNB -->
    <div>
      <div>
        <a href="../main.html"><img src="../images/header_logo.png" alt="그린대학교"></a>
        <nav>
          <ul>
            <li class="dropdown">
              <a class="dropbtn" href="#">대학소개</a>
              <ul class="dropdown-content">
                <li><a href="#">총장 인사말</a></li>
                <li><a href="#">교육이념</a></li>
                <li><a href="#">연혁</a></li>
                <li><a href="#">조직도</a></li>
                <li><a href="#">오시는길</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropbtn" href="#">입학안내</a>
              <ul class="dropdown-content">
                <li><a href="../community/notice.html">공지사항</a></li>
                <li><a href="#">수시모집</a></li>
                <li><a href="#">정시모집</a></li>
                <li><a href="#">편입학</a></li>
                <li><a href="#">입학상담</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropbtn" href="#">대학·대학원</a>
              <ul class="dropdown-content">
                <li><a href="#">인문사회대학</a></li>
                <li><a href="#">자연과학대학</a></li>
                <li><a href="#">공과대학</a></li>
                <li><a href="#">사범대학</a></li>
                <li><a href="#">대학원</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropbtn" href="#">학사안내</a>
              <ul class="dropdown-content">
                <li><a href="../community/notice.html">공지사항</a></li>
                <li><a href="#">학사일정</a></li>
                <li><a href="#">수강신청</a></li>
                <li><a href="#">성적</a></li>
                <li><a href="#">수료 및 졸업</a></li>
                <li><a href="#">자주하는 질문</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropbtn" href="#">대학생활</a>
              <ul class="dropdown-content">
                <li><a href="../campus/clubs.html">학생회 소개</a></li>
                <li><a href="../campus/study.html">동아리/스터디</a></li>
                <li><a href="../campus/cafeteria.html">식단안내</a></li>
                <li><a href="../campus/gallery.html">갤러리</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropbtn" href="#">커뮤니티</a>
              <ul class="dropdown-content">
                <li><a href="../community/notice.html">공지사항</a></li>
                <li><a href="../community/news.html">뉴스 및 칼럼</a></li>
                <li><a href="../community/jobs.html">취업정보</a></li>
                <li><a href="../community/free.html">자유게시판</a></li>
                <li><a href="../community/qna.html">질문과 답변</a></li>
                <li><a href="../community/data.html">자료실</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <!-- ===== breadcrumb bar ===== -->
  <div class="crumb-bar">
    <div class="crumb container">
      <img src="../images/ico-home.png" alt="홈" class="crumb-home">
      <a href="#">대학생활</a>
      <span class="sep">›</span>
      <span class="current">학생회 소개</span>
    </div>
  </div>

  <!-- ===== 본문 ===== -->
    <main>
      <section id="container">
        <aside class="sidebar">
          <div class="sidebarHeader">
            <h2 class="sbTitle">대학생활</h2>
          </div>
          <div class="sidebarMenu">
            <ul class="list">
              <li class="item active"><a href="./clubs.html">학생회 소개</a></li>
              <li class="item"><a href="./study.html">동아리/스터디</a></li>
              <li class="item"><a href="./cafeteria.html">식단안내</a></li>
              <li class="item"><a href="./gallery.html">갤러리</a></li>
            </ul>
          </div>
        </aside>
      <!-- 우측 콘텐츠 (board 대체: 소개 콘텐츠) -->
      <section class="content">
        <h2>학생회 소개</h2>

        <!-- 상단 소개 블록 -->
        <div class="council-intro">
          <p class="lead">
            그린대학교 총학생회는 학생들의 권익 보호와 더 나은 캠퍼스 문화를 위해
            소통·연대·실행을 핵심가치로 활동합니다. 학사·복지·문화·소통 4개 본부를 중심으로
            다양한 사업을 추진하고 있습니다.
          </p>
        </div>

        <!-- 조직/역할 간단 표(스타일은 기존 CSS로) -->
        <table class="info-table">
          <colgroup>
            <col style="width:20%">
            <col style="width:80%">
          </colgroup>
          <tbody>
            <tr>
              <th scope="row">조직 구성</th>
              <td>총학생회장단, 기획국, 대외협력국, 문화국, 복지국, 홍보국, 감사위원회</td>
            </tr>
            <tr>
              <th scope="row">주요 업무</th>
              <td>학생 의견 수렴 및 학교와의 협의, 축제·행사 주관, 장학/복지 정책 제안, 동아리·학회 지원</td>
            </tr>
            <tr>
              <th scope="row">연락처</th>
              <td>학생회실 1층 101호 · 051-123-4567 · <a href="#">council@green.ac.kr</a></td>
            </tr>
            <tr>
              <th scope="row">운영 시간</th>
              <td>평일 10:00 ~ 17:00 (점심 12:00 ~ 13:00)</td>
            </tr>
          </tbody>
        </table>

        <!-- 카드형 임원 소개 (이미지 없으면 텍스트만) -->
        <ul class="council-cards">
          <li class="card">
            <div class="card-body">
              <h3 class="card-title">총학생회장</h3>
              <p class="card-desc">학생 대표로서 전반적 의사결정과 대내외 협의를 총괄합니다.</p>
            </div>
          </li>
          <li class="card">
            <div class="card-body">
              <h3 class="card-title">부학생회장</h3>
              <p class="card-desc">각 본부 간 조정 및 사업 운영 지원을 담당합니다.</p>
            </div>
          </li>
          <li class="card">
            <div class="card-body">
              <h3 class="card-title">기획국</h3>
              <p class="card-desc">연간 사업 기획·예산 편성·성과 관리.</p>
            </div>
          </li>
          <li class="card">
            <div class="card-body">
              <h3 class="card-title">복지국</h3>
              <p class="card-desc">학생 복지 제도 개선 및 편의시설 개선 제안.</p>
            </div>
          </li>
        </ul>

        <!-- 안내 문구 -->
        <div class="notice-box">
          <p>※ 상세 조직도/사업 계획서는 추후 공지에서 안내됩니다.</p>
        </div>

      </section>
    </div>
  </main>

  <!-- ===== 푸터 ===== -->
  <footer>
    <div>
      <div class="container bottom">
        <ul class="terms">
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">통합정보시스템</a></li>
          <li><a href="#">학사일정</a></li>
          <li><a href="#">주요민원 연락처</a></li>
          <li><a href="#">교내공지사항</a></li>
        </ul>
      </div>
    </div>
    <div>
      <div class="footer-inner">
        <div class="footer-logo">
          <img src="../images/footer_logo.png" alt="그린대학교" class="icon">
        </div>
        <div class="info">
          <p>
            그린대학교<br>
            [12345] 부산광역시 부산진구 부전대로 123 그린대학교<br>
            대표전화 : 051-123-1000 / 입학안내 : 051-123-1302 / FAX : 051-123-3333<br><br>
            CopyrightⓒGreen University All rights reserved.
          </p>
        </div>
        <div class="footer-tools">
          <form action="#" method="get">
            <select name="site" class="site-select" aria-label="주요사이트">
              <option selected>주요사이트</option>
              <option value="introduce">대학소개</option>
              <option value="admission">입학안내</option>
              <option value="graduate">대학.대학원</option>
              <option value="Academic">학사안내</option>
              <option value="campuslife">대학생활</option>
              <option value="community">커뮤니티</option>
            </select>
          </form>
        </div>
      </div>
    </div>
  </footer>

</div>
</body>
</html>
