<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학사안내(수료 및 졸업)</title>
    <link rel="stylesheet" href="../css/common/layout.css">
</head>
<style>
    .gra-title {
    width: 72.2px;             /* 너비 */
    height: 20px;               /* 높이 */
    transform: rotate(0deg);    /* 회전 */
    opacity: 1;                 /* 투명도 */
    position: relative;         /* 위치 조정 가능 */
    top: 2px;                   /* 위쪽 여백 */
    left: 10px;                 /* 왼쪽 여백 */

    font-family: 'Inter', sans-serif; /* 글꼴 */
    font-weight: 500;           /* 굵기 */
    font-style: normal;         /* Medium → font-weight로 처리 */
    font-size: 18px;            /* 글자 크기 */
    line-height: 20px;          /* line-height = height */
    letter-spacing: 0;          /* 글자 간격 */
    vertical-align: middle;     /* 수직 정렬 */

    border-left: 4px solid #145074;
    color: #145074;;
    padding-left: 3px;
}
</style>
<body>
  <main>
    <section id="container"> 
        <div class="sidebar"> <!--사이드바-->
            <div class="sidebarHeader"> <!--사이드바 윗부분(제목 영역)-->
                <h2 class="sbTitle">학사안내</h2> <!--사이드바 제목-->
            </div>
            <div class="sidebarMenu"> <!--사이드바 하위 메뉴-->
                <ul class="list"> <!--사이드바 리스트-->
                    <li class="item"> <!--사이드바 리스트 요소-->
                        <a href="#" class="itemText">공지사항</a>
                    </li>
                    <li class="item">
                        <a href="#" class="itemText">학사일정</a>
                    </li>
                    <li class="item">
                        <a href="#" class="itemText">수강신청</a>
                    </li>
                    <li class="item">
                        <a href="#" class="itemText">성적</a>
                    </li>
                    <li class="item">
                        <a href="#" class="itemText">수료 및 졸업</a>
                    </li>
                    <li class="item">
                        <a href="#" class="itemText">자주 묻는 질문</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="board"> <!--본문 영역-->
            <div class="boardUpper"> <!--본문 윗부분(제목 영역)-->
                <h3 class="buText">자주 묻는 질문</h3>
                <div class="boardLower"> <!--본문(내용 영역)-->
                    <div>
                        <h3 class="gra-title">수료기준</h3>
                    </div>
                </div>
            </div>

        </div>
    </section>
  </main>
</body>
</html>