<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대학소개(조직도)</title>
    <link rel="stylesheet" href="../css/about/About.css">
</head>
<style>
    /* 리스트 스타일 */
    ul,ol{
        list-style: none;
        margin: 0px;
        padding: 0px;
    }

    /* a태그 스타일 */
    a{
        text-decoration: none; color: black;
    }

    /* container 레이아웃 */
    #container{
        width: 1200px;
        height: 600px;
        margin-top: 146px;
        margin-left: 360px;
        /* box-sizing: border-box; */
    }

    /* sidebar 레이아웃 */
    .sidebar{
        float: inline-start;
        width: 210px;
        height: 418px;
    }

    /* board 레이아웃 */
    .board{
        display: flex;
        width: 990px;
        height: 500px;
        margin-left: 210px;
    }

    /* sidebar 윗부분 레이아웃 */
    .sidebarHeader{
        width: 210px;
        height: 54px;
        padding-top: 62px;

    }
    
    /* sidevar 제목 서식 */
    .sbTitle{
        width: 128.4px;
        height: 36px;
        margin-top: -1px;
        font: 700 32px bold;
    }

    /* sidebar 메뉴 서식 */
    .sidebarMenu{
        width: 210px;
        height: 302px;
        border-top: 2px solid black;
    }

    /* sidebar item 서식 */
    .item{
        position: relative;
        width: 210px;
        height: 60px;
        padding-top: 2px;
        border-bottom: 1px solid #dcdcdc;
        box-sizing: border-box;
        flex-direction: column;
        transform: rotate(0deg);
        opacity: 1;
        display: flex;
        
    }
    /* item 텍스트 서식 */
    .itemText{
        width: 77.51px;
        height: 18px;
        margin-top: 18px;
        margin-left: 20px;
        font-family: "Noto Sans KR";
        font: 350 16px light;
        text-align: left;
        line-height: 21px;
        color: #333333;
    }
 
    /* item 영역 hover 할 때 색 변경(배경+글자) */
    .item:hover a {
    color: #FFFFFF;
    }

    .item:hover {
        background-color: #3F97F6;
        border-color: #3F97F6;
    }

    /* list 서식 */
    .list {
        width: 210px;
        height: 302px;
        transform: rotate(0deg);
        opacity: 1;
        list-style: none;

        }
    
    /* board 윗부분 레이아웃 */
    .boardUpper{
        width: 930px;
        height: 56px;
        margin-top: 62px;
        margin-left: 60px;
        border-bottom: 2px solid black;
        box-sizing: border-box;

    }

    /* board 제목 서식 */
    .buText{
        width: 104.36px;
        height: 30px;
        margin-top: 7px;
        font-family: "Noto Sans KR";
        font: 700 26px bold;
        line-height: 44px;
        text-align: left;
    }

    /* board 본문 레이아웃 */
    .boardLower{
        width: 930px;
        height: 19px;

    }
    
    /* board 본문 서식 */
    .blText{
        width: 125.33px;
        height: 18px;
        font-family: "Noto Sans KR";
        font: 350 16px light;
        line-height: 100%;
        text-align: center;
    }
</style>
<body>
  <main>
    <section id="container"> 
        <div class="sidebar"> <!--사이드바-->
            <div class="sidebarHeader"> <!--사이드바 윗부분(제목 영역)-->
                <h2 class="sbTitle">대학소개</h2> <!--사이드바 제목-->
            </div>
            <div class="sidebarMenu"> <!--사이드바 하위 메뉴-->
                <ul class="list"> <!--사이드바 리스트-->
                    <li class="item"> <!--사이드바 리스트 요소-->
                        <a href="./greeting.html" class="itemText">총장 인사말</a>
                    </li>
                    <li class="item">
                        <a href="./philosophy.html" class="itemText">교육이념</a>
                    </li>
                    <li class="item">
                        <a href="./history.html" class="itemText">연혁</a>
                    </li>
                    <li class="item">
                        <a href="./organization.html" class="itemText">조직도</a>
                    </li>
                    <li class="item">
                        <a href="./location.html" class="itemText">오시는길</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="board"> <!--본문 영역-->
            <div class="boardUpper"> <!--본문 윗부분(제목 영역)-->
                <h3 class="buText">조직도</h3>
                <div class="boardLower"> <!--본문(내용 영역)-->
                     <img src="../images/organization.png" alt="조직도" class="org-image">

                        
                </div>




                </div>
            </div>

        </div>
    </section>
  </main>
</body>
</html>